# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/openapi/: shopping-store.json  warehouse_update.json
commerce/order/: pom.xml
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/java/: ConfigServer.java
infra/config-server/src/main/resources/config/: application.yaml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/config-server/src/main/resources/config/commerce/order/: application.yaml
infra/config-server/src/main/resources/config/commerce/payment/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.properties  application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.properties  application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: CollectorApplication.java  KafkaEventProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/client/: KafkaClient.java  KafkaClientConfiguration.java  KafkaClientImplementation.java  KafkaProperties.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/: ActionType.java  BaseSensorEvent.java  ClimateSensorEvent.java  ConditionOperation.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  LightSensorEvent.java  MotionSensorEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/: EventService.java  HubEventService.java  SensorEventService.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/: BaseHubEventHandler.java  BaseSensorEventHandler.java  DeviceAddedHubEventHandler.java  DeviceRemovedHubEventHandler.java  HubEventHandler.java  SensorEventHandler.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
(+124 files in other folders)
